spring.datasource.url=jdbc:postgresql://${TEST_DB_HOST:localhost}:${TEST_DB_PORT:5432}/${TEST_DB:test}
spring.datasource.username=${TEST_DB_USER:user}
spring.datasource.password=${TEST_DB_PASSWORD}
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://${TEST_DB_HOST:localhost}:${TEST_DB_PORT:5432}/${TEST_DB:test}
spring.flyway.user=${TEST_DB_USER:user}
spring.flyway.password=${TEST_DB_PASSWORD:password}
